\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces translation in OpenGL \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{5}{translation in OpenGL \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling in OpenGL \relax }}{5}{figure.caption.2}}
\newlabel{overflow}{{2}{5}{Scaling in OpenGL \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces reflection in OpenGL \relax }}{6}{figure.caption.3}}
\newlabel{overflow}{{3}{6}{reflection in OpenGL \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shear in OpenGL \relax }}{6}{figure.caption.4}}
\newlabel{overflow}{{4}{6}{Shear in OpenGL \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rotation in openGL \relax }}{6}{figure.caption.5}}
\newlabel{overflow}{{5}{6}{rotation in openGL \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces translation in matlab \relax }}{7}{figure.caption.6}}
\newlabel{overflow}{{6}{7}{translation in matlab \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces scaling in Matlab\relax }}{7}{figure.caption.7}}
\newlabel{overflow}{{7}{7}{scaling in Matlab\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces reflection in Matlab\relax }}{7}{figure.caption.8}}
\newlabel{overflow}{{8}{7}{reflection in Matlab\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shear in Matlab \relax }}{8}{figure.caption.9}}
\newlabel{overflow}{{9}{8}{shear in Matlab \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotation in Matlab \relax }}{8}{figure.caption.10}}
\newlabel{overflow}{{10}{8}{Rotation in Matlab \relax }{figure.caption.10}{}}
